<xr-scene bind:ready="handleReady">
	  <xr-light type="ambient" color="1 1 1" intensity="1" /> 
		<xr-assets>
			 <xr-asset-load type="gltf" asset-id="car" src="/assets/gltf/car.gltf" />
		</xr-assets>

		<xr-mesh
			position="0 0 0" scale="5 1 5"  node-id="plane" id="plane" 
			geometry="plane" 
		/>
		<xr-mesh  scale="0.5 0.5 0.5" node-id="cube" id="cube" geometry="cube"  visible="{{false}}"  />
 		
    <xr-gltf wx:if="{{ loaded }}" model="car"  	position="0 0 0"/>
		
		<!-- 摄像机放在最后才能显示 -->
		<xr-camera id="camera" 
		clear-color="0.1 0.3 0.1 0.1" 
		target="cube" 
		position="0 5 0" 
		camera-orbit-control/>
</xr-scene>