
<xr-scene ar-system="{{arSystem}}" bind:ready="handleReady"  >
	<xr-light type="ambient" color="1 1 1" intensity="1" cast-shadow/> 
	<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />
	<xr-camera id="camera"  is-ar-camera background="ar" clear-color="0.4 0.8 0.6 1"/>

	<!-- 平面追踪 -->
	<xr-node >
		<xr-assets bind:loaded="handleAssetsLoaded">
			<xr-asset-load type="gltf" asset-id="anchor" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/ar-plane-marker.glb" />
			<xr-asset-load type="gltf" asset-id="miku" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/miku.glb" />
		</xr-assets>
		<xr-ar-tracker mode="Plane">
				<xr-gltf model="anchor" wx:if="{{!visible}}"></xr-gltf>
		</xr-ar-tracker>
		<xr-node node-id="setitem" visible="{{visible}}">
			<xr-gltf model="miku" anim-autoplay scale="0.08 0.08 0.08" rotation="0 180 0"/>
		</xr-node>
	</xr-node>


</xr-scene>


