
<xr-scene ar-system="{{arSystem}}" bind:ready="handleReady">
	<xr-light type="ambient" color="1 1 1" intensity="1" cast-shadow/> 
	<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />
	
  <!-- 默认样式 -->
	<xr-camera  id="camera"  position="0 1 4" camera-orbit-control target="cube"/>
	<xr-mesh node-id="cube" geometry="cube" cast-shadow  wx:if="{{model==='default'}}"/>
	<xr-mesh wx:if="{{model==='default'}}" position="0 -1 0" node-id="plane" scale="10 1 10" receive-shadow geometry="plane" uniforms="u_baseColorFactor:0.4 0.6 0.8 1" />
	
	<!-- AR地面识别 -->
  <xr-ar-tracker wx:if="{{model==='planeMode'}}"  mode="Plane"  >
	 	<!-- 锚定模型 -->
	  <xr-gltf model="anchor" visible="{{!visible}}" />
	</xr-ar-tracker>
	<!--识别模型 -->
  <xr-node node-id="setitem"  visible="false" wx:if="{{model==='planeMode'}}" >
    <xr-gltf model="miku" anim-autoplay rotation="0 180 0" scale="0.06 0.06 0.06"/>
  </xr-node>
	<!-- 资源下载 -->
	<xr-assets bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="anchor" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/ar-plane-marker.glb" />
    <xr-asset-load type="gltf" asset-id="miku" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/miku.glb" />
  </xr-assets>
	<xr-camera wx:if="{{model==='planeMode'}}" id="camera" is-ar-camera background="ar" position="0 1 4" clear-color="0.4 0.8 0.6 1"/>

	<!-- AR人脸识别 -->
  <xr-ar-tracker wx:if="{{model==='face'}}" mode="Face"></xr-ar-tracker>


	<!-- OSD Marker -->
  <xr-ar-tracker wx:if="{{model==='OSD'}}" mode="OSD"></xr-ar-tracker>

	<xr-physics wx:if="{{model==='physics'}}" />
	<xr-mesh wx:if="{{model==='physics'}}"  node-id="cube" geometry="cube" cast-shadow  uniforms="u_baseColorFactor:0.4 0.3 0.8 1" />
	<xr-mesh wx:if="{{model==='physics'}}" position="0 -1 0" node-id="plane" scale="10 1 10" receive-shadow geometry="plane" uniforms="u_baseColorFactor:0.4 0 0.8 1" />

</xr-scene>

