
<view class="btns">
	<view class="btn" bindtap="changeModel" data-model="default">默认功能</view>	
  <view class="btn" bindtap="changeModel" data-model="planeMode">AR追踪</view>
	<view class="btn" bindtap="changeModel" data-model="face">人类识别</view>	
	<view class="btn"  bindtap="changeModel" data-model="body">OSD</view>
</view>