<xr-scene>
	  <xr-light type="ambient" color="1 1 1" intensity="1" cast-shadow/> 
		<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />


		<!-- 摄像机放在最后才能显示 -->
		<xr-camera id="camera" clear-color="0.1 0.3 0.1 0.1"  position="0 1 4" camera-orbit-control/>
</xr-scene>