<xr-scene bind:ready="handleReady">
	  <xr-light type="ambient" color="1 1 1" intensity="1" cast-shadow/> 
		<xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />

		<xr-assets>
			<xr-asset-load type="texture" id="wood" asset-id="wood" 
			src="https://img0.baidu.com/it/u=220310632,3959725135&fm=253&fmt=auto&app=138&f=JPEG" />
			<xr-asset-load type="texture" id="stone" asset-id="stone" 
			src="https://img2.baidu.com/it/u=937728825,953609163&fm=253&fmt=auto&app=138&f=JPEG" />
			<xr-asset-load type="texture" id="glasses" asset-id="glasses"
			src="https://img2.baidu.com/it/u=2945433161,1048111851&fm=253&fmt=auto&app=138&f=JPEG" />
			<xr-asset-load
      type="video-texture" asset-id="cat"
      src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/videos/cat.mp4" 
			options="loop:true,abortAudio:false,placeHolder:https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/videos/cat.jpg"
   		/>
			<xr-asset-material asset-id="standard-mat" effect="standard" />
			<xr-asset-post-process asset-id="blur" type="blur" is-hdr data="radius:10" />
			<xr-asset-post-process asset-id="bloom" type="blur" is-hdr data="radius:30" />
				<xr-asset-post-process asset-id="vignette" type="blur" is-hdr data="smoothness:4,color:[0,0,1,1]" />
		</xr-assets>
		<xr-mesh
			position="0 -1 0" scale="5 2 5" shadow node-id="plane" id="plane" receive-shadow="{{config.shadow}}"
			geometry="plane" uniforms="{{ materialName }}"
		/>

		<xr-mesh cast-shadow scale="0.3 0.3 0.3" position="0.7 0 0.7" node-id="sphere" id="sphere" geometry="sphere" uniforms="{{ materialName }}"/>
		<xr-mesh cast-shadow scale="0.5 0.5 0.5" node-id="cube" id="cube" geometry="cube" uniforms="{{ materialName }}"/>
 		<xr-mesh
      node-id="mesh-cube" scale="0.3 0.3 0.3"
      geometry="cube" material="standard-mat"
      uniforms="u_baseColorMap:video-cat"
      cube-shape="autoFit:true"
			 bind:touch-shape="play"
    />
 		<xr-env sky-map="video-skybox" />
		
		<!-- 摄像机放在最后才能显示 -->
		<xr-camera id="camera" 
		post-process="{{postProcess}}" 
		background="{{ background }}" 
		clear-color="0.1 0.3 0.1 0.1" 
		target="cube" 
		position="0 1 4" 
		camera-orbit-control/>
</xr-scene>