<xr-scene ar-system="modes:Face;pose3d:true;camera:Front;" bind:ready="handleReady" >
	<xr-assets>
		<xr-asset-load type="gltf" asset-id="glasses" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/glasses.glb" />
		<xr-asset-load type="gltf" asset-id="tool" src="https://gw.alipayobjects.com/os/bmw-prod/a1da72a4-023e-4bb1-9629-0f4b0f6b6fc4.glb" />
	</xr-assets>
	<xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </xr-node>
	<xr-camera
    id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
    background="ar" is-ar-camera 
  />
	<xr-ar-tracker id='tracker' mode="Face" auto-sync="37 43">
    <xr-gltf wx:if="{{loaded && model === 'tool'}}" id="tool"  model="tool" scale="3 3 3" position="0 6 0"/>
		<xr-gltf wx:if="{{loaded && model === 'glasses'}}" id="glasses"  model="glasses" />
	</xr-ar-tracker>
</xr-scene>